# Supabase Public (Required)
    NEXT_PUBLIC_SUPABASE_URL=
    NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private (Required)
    SUPABASE_SERVICE_ROLE_KEY=

# API Keys
    # For Reasoning Model, Deep Research (Required)
        # OPENROUTER_API_KEY=
    # For Small Model, Large Model, Plugins, PentestAgent and Moderation (Optional)
        # OPENAI_API_KEY=
    # For Web Search (Optional)
        # PERPLEXITY_API_KEY=

# General Configuration (Optional)
    # EMAIL_DOMAIN_WHITELIST=
    # EMAIL_WHITELIST=
    NEXT_PUBLIC_PRODUCTION_ORIGIN=http://localhost:3000

# Upstash Redis for Rate Limiter (Optional)
    # UPSTASH_REDIS_REST_URL=
    # UPSTASH_REDIS_REST_TOKEN=

# Rate Limiter Settings (Optional)
    RATELIMITER_ENABLED=false
    # RATELIMITER_TIME_WINDOW_MINUTES=180
    # Small Model
        # RATELIMITER_LIMIT_PENTESTGPT_FREE=15
        # RATELIMITER_LIMIT_PENTESTGPT_PREMIUM=40
    # Large Model
        # RATELIMITER_LIMIT_PENTESTGPT_PRO_PREMIUM=40
    # Reasoning Model
        # RATELIMITER_LIMIT_REASONING_MODEL_PREMIUM=40
    # Speech to Text
        # RATELIMITER_LIMIT_STT_1_PREMIUM=40
    # Terminal
        # RATELIMITER_LIMIT_TERMINAL_PREMIUM=20
    # Deep Research
        # RATELIMITER_LIMIT_DEEP_RESEARCH_PREMIUM=10
    # Other
        # NEXT_PUBLIC_RATELIMITER_LIMIT_FILES=500

# Override Subscription Type
    # NEXT_PUBLIC_OVERRIDE_SUBSCRIPTION_TYPE=pro
    
# Stripe Settings (Optional)
    # STRIPE_API_KEY=
    # STRIPE_WEBHOOK_SIGNING_SECRET=
    # STRIPE_SUCCESS_URL=
    # STRIPE_RETURN_URL=
    # STRIPE_PRODUCT_ID=
    # NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=
    # Team Plan
        # NEXT_PUBLIC_STRIPE_MONTHLY_TEAM_PRICE_ID=
        # NEXT_PUBLIC_STRIPE_YEARLY_TEAM_PRICE_ID=
    # commpa separated list of product ids to restore
        # NEXT_PUBLIC_ENABLE_STRIPE_RESTORE=false
        # STRIPE_RESTORE_PRODUCT_IDS=

# Terminal tool (Optional)
    # E2B_API_KEY=

# Browser tool (Optional)
    # FIRECRAWL_API_KEY=

# Resend (Optional)
    # RESEND_API_KEY=
    # NEXT_PUBLIC_APP_URL=

# R2 Cloudflare Storage (Optional)
    # NEXT_PUBLIC_BUCKET_URL=""

# Cloudflare Captcha
    NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# PostHog (Optional)
    # NEXT_PUBLIC_POSTHOG_KEY=
    # NEXT_PUBLIC_POSTHOG_HOST=


# Convex db
# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=

# NEXT_PUBLIC_CONVEX_URL=
